#content{background: #fff; height: max-content;}
nav a{font-size: 1.5rem; font-weight: 500; font-family: 'Roboto', sans-serif;  display: block; text-decoration: none; margin: 0 15px;color: #333;}

/* 헤더영역 */
nav a{font-size: 1.5rem; display: block; text-decoration: none; margin: 0 15px;color: #333;}
header{position:fixed; width: 100%; top:0; z-index: 100; }
header.up {background: none; }
header.down {background-color: #fff; box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.205); z-index: 99;}

header h1{width: 180px; margin-left: 10px; z-index: 200;}
header h1 img{width: 100%; padding: 20px;}
header .header_inner{background: #fff; }
header .header_inner nav{width: 100%; background: #fff;left:0; top:0px; margin: 0;
    height: 0; overflow: hidden;  transition: all .5s;}
header .header_inner nav.show{ height:max-content; z-index: 0;}
header .header_inner nav.hide{ height: 0;}
header .header_inner nav ul li{width:100%; text-align: center; padding: 10px 0;}
header .header_inner nav ul li:nth-of-type(1){padding-top: 0;}
header .header_inner nav ul li a{padding: 20px 0;}
header .header_inner nav ul li a:hover{ color: #ED1C24; font-weight: bold;}

header button{position: absolute; right: 40px; top:27px; cursor: pointer; background: none;}
header button .ico{ font-size: 1.5rem; }






/* 푸터영역 */
footer{width: 100%; height: 350px; background: #666666; text-align: center;}
footer .top_move{z-index: 100;
    background: url(../public/images/top_move.svg);
     display: flex; width: 60px; height:60px; justify-content: center;align-items: center;
          color: #fff; position:fixed; bottom: 50px; right: 10px; opacity: 0; transition: all .5s;}
footer .top_move.up{ opacity: 0;}
footer .top_move.down{ opacity: 1;}

footer .footer_inner{width: 90%; margin: 0 auto; color: #eee; position: relative;}
footer img{width: 60%; height: auto; margin: 30px 0 0;}
footer address{font-size: .9rem; line-height: 1.5rem; margin-bottom: 10px;}
footer .copy{font-size: .9rem;}
.bottom_menu {display: flex; justify-content: space-around; gap: 10px; margin: 20px auto; width: 70%;}

footer .sns{ padding: 20px 0 0; display: flex; gap: 20px; justify-content: center;}
footer .sns .sns01 a{width:45px; height: 45px; background: url(../public/images/sns01.svg) no-repeat;}
footer .sns .sns02 a{width:45px; height: 45px; background: url(../public/images/sns02.svg) no-repeat;}
footer .sns .sns03 a{width:45px; height: 45px; background: url(../public/images/sns03.svg) no-repeat;}
footer .sns span{font-size: 2.2rem; color: #eee;}


footer .family{margin: 10px auto; width: 300px; border: 1px solid #ccc; text-align: center; position: relative;  z-index: 20;}
footer .family .arrow{color: #fff; display:block;  font-size:1rem; text-align: center;  padding: 10px 0; transition: all 1s;}
footer .family .arrow:hover{ color:#fff; background: #333;}
footer .footer_right .family a{ font-size: 1rem;}
footer .family .list{position: absolute;  left: -1px;  border: 1.5px solid #ccc;  display: none;
    background: #fff; pointer-events: none;}
footer .family .list.open{top: -130px; width: 300px;  display: block; pointer-events: auto;}
footer .family .list li{line-height: 1.5rem;  border-bottom: 1.5px solid #ccc;}
footer .family .list a{display: block;  text-align: center; padding: 5px 0;}
footer .family .list a:hover{ color: #fff;  background: #ED1C24;}

@media screen and (max-width:500px) {
    footer{height: 430px;}
    .bottom_menu {display: flex; flex-direction: column;}
 }


/* main의 비주얼처리-swiper  */
.visual img{width: 100%; height: auto;}
.swiper-container {position: relative; z-index: 1; display: flex; transition-property: transform; box-sizing: content-box;}
/* .visual .link1{ position: absolute; top: 400px; left: 50px; margin: 0 auto; font-weight: 600;
    text-align: left; font-size: 1.2rem; line-height: 2rem;} */
.visual .link1 span{display: block;
        position: absolute;
        text-align: left;
        top: 50%;
        left: 50px;
        line-height: 2rem;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.2rem;}

/* @media screen and (max-width:414px) {
    .visual .link1{display: none;}

     } */